# Optimized Dockerfile for Fly.io deployment using Puppeteer base
FROM ghcr.io/puppeteer/puppeteer:23.9.0 AS builder

USER root
WORKDIR /app

# Copy all necessary config files from root
COPY tsconfig.base.json tsconfig.json ./

# Copy package files for the workspace
COPY apps/scraper/package.json ./apps/scraper/
COPY apps/scraper/core/package.json ./apps/scraper/core/
COPY apps/scraper/server/package.json ./apps/scraper/server/
COPY apps/scraper/cli/package.json ./apps/scraper/cli/

# Copy all source code first (before installing deps)
COPY apps/scraper/ ./apps/scraper/

# Install dependencies for each package individually
WORKDIR /app/apps/scraper/core
RUN npm install --legacy-peer-deps

WORKDIR /app/apps/scraper/server  
RUN npm install --legacy-peer-deps

# Build core and server
WORKDIR /app/apps/scraper/core
RUN npx tsc

WORKDIR /app/apps/scraper/server
RUN npx tsc

# Production stage - simpler approach: copy everything from builder
FROM ghcr.io/puppeteer/puppeteer:23.9.0

USER root
WORKDIR /app

# Copy everything from builder (includes node_modules and built files)
COPY --from=builder /app /app

# Install production dependencies only
WORKDIR /app/apps/scraper/core
RUN npm prune --production

WORKDIR /app/apps/scraper/server
RUN npm prune --production

# Create app user and set permissions
RUN groupadd -r appuser && useradd -r -g appuser appuser && \
    chown -R appuser:appuser /app

USER appuser

# Environment variables
ENV NODE_ENV=production
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

EXPOSE 8080

# Start the server
WORKDIR /app/apps/scraper/server
CMD ["node", "dist/index.js"]